{
  "name": "anne-backend",
  "version": "1.0.0",
  "description": "Backend API for Anne E-commerce Application",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  }
}
